# prueba_microservicio

./: README.md
prueba_microservice/: README.md  pom.xml
prueba_microservice/test-ibm-database/: pom.xml
prueba_microservice/test-ibm-database/src/main/java/com/ibm/repository/: ProveedorRepository.java
prueba_microservice/test-ibm-domain/: pom.xml
prueba_microservice/test-ibm-domain/src/main/java/com/ibm/exception/: ServiceErrorCatalog.java  ServiceException.java
prueba_microservice/test-ibm-domain/src/main/java/com/ibm/models/: Error.java
prueba_microservice/test-ibm-domain/src/main/java/com/ibm/services/: ProveedorService.java
prueba_microservice/test-ibm-domain/src/main/java/com/ibm/utils/: Constants.java  DomainConstants.java  Utility.java
prueba_microservice/test-ibm-domain/src/test/java/com/ibm/: BaseJsonToObjectsCreator.java  JsonToObjectsCreator.java
prueba_microservice/test-ibm-domain/src/test/java/com/ibm/services/: ProveedorServiceTest.java
prueba_microservice/test-ibm-entity/: pom.xml
prueba_microservice/test-ibm-entity/src/main/java/com/ibm/models/: Proveedor.java
prueba_microservice/test-ibm-web/: pom.xml
prueba_microservice/test-ibm-web/src/main/java/com/ibm/: MainApplication.java
prueba_microservice/test-ibm-web/src/main/java/com/ibm/controller/: ProveedorController.java
prueba_microservice/test-ibm-web/src/main/java/com/ibm/utils/: WebConstants.java
prueba_microservice/test-ibm-web/src/main/resources/json/: proveedoresList_idCliente5.json
prueba_microservice/test-ibm-web/src/test/java/com/ibm/: JsonToObjectsCreator.java
prueba_microservice/test-ibm-web/src/test/java/com/ibm/controller/: ProveedorControllerTest.java
